# workflowproject

./: .gitignore  pom.xml
src/main/java/iq/ven/workflow/common/: IdList.java
src/main/java/iq/ven/workflow/common/configurations/: AppContext.java  AppInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ServletContext.java  UrlAuthenticationSuccessHandler.java
src/main/java/iq/ven/workflow/controllers/: AdminController.java  ChildrenController.java  Controller.java  FileController.java  IndexController.java  LoginController.java  MainController.java  UserController.java
src/main/java/iq/ven/workflow/controllers/requests/: ChildCreationRequest.java  ChildrenSearchRequest.java  CreateFileRequest.java  UserCreateRequest.java
src/main/java/iq/ven/workflow/dao/: ChildrenDAO.java  Dao.java  FileDAO.java  UserDAO.java
src/main/java/iq/ven/workflow/dao/impl/: ChildrenDaoImpl.java  FileDaoImpl.java  UserDaoImpl.java
src/main/java/iq/ven/workflow/models/: Child.java  ChildFile.java  ClarifiedChild.java  Detention.java  Districts.java  Model.java  Parent.java  ParentTypes.java  SearchCriteria.java  User.java  UserFile.java  UserRoles.java  UserTypes.java
src/main/java/iq/ven/workflow/models/impl/: ChildFileImpl.java  ChildImpl.java  ClarifiedChildImpl.java  DetentionImpl.java  ParentImpl.java  UserFileImpl.java  UserImpl.java
src/main/java/iq/ven/workflow/models/requests/: ChildCreationRequest.java  ChildrenSearchRequest.java  CreateFileRequest.java  ParentRequest.java  ParentRequestWrapper.java  UserCreateRequest.java
src/main/java/iq/ven/workflow/models/requests/search/: AllChildrenSearcher.java  DateOfBirthSearcher.java  DistrictSearcher.java  DutyOfficerSearcher.java  FullNameSearcher.java  ParentNameSearcher.java  PersonalRecordCodeSearcher.java  Searcher.java  YearOfBirthSearcher.java
src/main/java/iq/ven/workflow/services/: ObjectFromRequestBuilder.java  Service.java  UserDetailsServiceImpl.java  ValidationService.java
src/main/resources/: log4j.properties  log4j.xml
src/main/resources/sql/: workflow_create_db.sql  workflow_initial_inserts.sql
src/main/resources/sqls/: functionInsertChild.sql  insertChildrenBasicInfo.sql  insertChildrenClarifiedInfo.sql  insertDetentions.sql  insertParents.sql  insertUsers.sql  selectChildDetentions.sql  selectChildParents.sql  selectChildWithClarifiedInfo.sql  selectUsers.sql
src/main/webapp/WEB-INF/view/: AddFile.jsp  AddParentsToChild.jsp  CreateChild.jsp  CreateUser.jsp  Dashboard.jsp  FileProject.jsp  ShareFile.jsp  UploadChildrenFiles.jsp  ViewAndSearchChildren.jsp  ViewUser.jsp  addChild.jsp  addFile.jsp  child.jsp  createUser.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  shareFile.jsp  viewAndSearchChildren.jsp  viewChild.jsp  viewFiles.jsp
src/main/webapp/resources/css/: custom-styles.css
src/test/java/iq/ven/workflow/dao/: DaoTestClass.java  FileDaoTest.java  JUnitTestDao.java  UserDaoTest.java
src/test/java/iq/ven/workflow/dao/generators/: ChildrenGenerator.java  FileGenerator.java  UserGenerator.java
src/test/resources/: log4j.xml
