# root
log4j.rootLogger=INFO, stdout, file

# console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5p %c{1}:%L - %m%n

# file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#not sure about exact file location
log4j.appender.file.File=${CATALINA_HOME}/logs/logs.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=30
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n